[DEFAULT]
SocketAcceptPort=5001
SenderCompID=ISLD
TargetCompID=TW
ResetOnLogon=Y
FileLogPath=tmp

#[SESSION]
#BeginString=FIX.4.0

#[SESSION]
#BeginString=FIX.4.1

#[SESSION]
#BeginString=FIX.4.2

#[SESSION]
#BeginString=FIX.4.3

[SESSION]
BeginString=FIX.4.4

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=7