[DEFAULT]
SocketConnectHost=localhost
HeartBtInt=30
ResetOnLogon=Y
FileLogPath=tmp
#SocketPrivateKeyFile=config/client0.key
#SocketCertificateFile=config/client0.crt
#SocketCAFile=config/ca.crt

#[SESSION]
#BeginString=FIX.4.0

#[SESSION]
#BeginString=FIX.4.1

#[SESSION]
#BeginString=FIX.4.2

#[SESSION]
#BeginString=FIX.4.3

[SESSION]
SocketConnectPort=5002
BeginString=FIX.4.4
#SenderCompID=CUST1_Marketdata
SenderCompID=CUST2_Marketdata
#SenderCompID=CLIENT1_MD
TargetCompID=ANCHORAGE

[SESSION]
SocketConnectPort=5001
BeginString=FIX.4.4
#SenderCompID=CUST1_Order
SenderCompID=CUST2_Order
#SenderCompID=CLIENT1_Order
TargetCompID=ANCHORAGE

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=7
